<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no"/>
    <title>api</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js" charset="utf-8"></script>
    <script src="api.js" charset="utf-8"></script>
    <script src="testapi.js" charset="utf-8"></script>
</head>
<body>


<script>

//用户调用
KISSY.use("global/api",function(S,API){

    //要传入的参数
    var param={};

    API.exec("com/taobao/jm/malacca/scanner/MalaccaTestDO","test",param,function(data){
        console.log(data);
    })


});


</script>


</body>
</html>
